---
layout: post
title: 'Android8.0适配'
subtitle: '转载请注明出处'
date: 2018-3-14
categories: Android8.0  笔记
cover: 'http://bpic.588ku.com/back_pic/04/69/43/1858970f8e90a54.jpg'
tags: Android8.0适配  笔记
---

 <center>
 <font color="#4590a3" size="4px">Android8.0新特性</font>
 </center>
 
 * 谷歌I/O 2017开发者大会图文直播实录：安卓8.0来临->http://live.ithome.com/item/309346.htm
 

 <center>
 <font color="#4590a3" size="4px">Android8.0通知栏适配</font>
 </center>
 
 + http://blog.csdn.net/rentee/article/details/78303532

 
 <center>
 <font color="#4590a3" size="4px">Android8.0应用图标适配</font>
 </center>

 + http://mp.weixin.qq.com/s/WxgHJ1stBjokPi6lTUd1Mg
